Testing server 'MySQL 5.0.77' at 2010-06-01 16:46:12

Testing of ALTER TABLE
Testing with 1000 columns and 1000 rows in 100 steps
Insert data into the table
Time for insert (1000) 0 wallclock secs ( 0.01 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.04 CPU)

Time for alter_table_add (100):  7 wallclock secs ( 0.01 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.02 CPU)

Time for create_index (8):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for drop_index (8):  1 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Time for alter_table_drop (91):  4 wallclock secs ( 0.01 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.01 CPU)

Total time: 12 wallclock secs ( 0.03 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.07 CPU)
