Testing server 'MySQL 5.0.77' at 2010-06-01 16:46:24

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  2 wallclock secs ( 0.18 usr  0.20 sys +  0.00 cusr  0.00 csys =  0.38 CPU)

Retrieving data
Time for select_simple_join (500):  1 wallclock secs ( 0.17 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.19 CPU)
Time for select_join (100):  0 wallclock secs ( 0.15 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.17 CPU)
Time for select_key_prefix_join (100):  4 wallclock secs ( 1.17 usr  0.07 sys +  0.00 cusr  0.00 csys =  1.24 CPU)
Time for select_distinct (800):  3 wallclock secs ( 0.49 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.54 CPU)
Time for select_group (2800):  3 wallclock secs ( 0.37 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.45 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 13 wallclock secs ( 2.53 usr  0.44 sys +  0.00 cusr  0.00 csys =  2.97 CPU)
