Testing server 'MySQL 5.0.77' at 2010-06-02 10:05:34

ATIS table test

Creating tables
Time for create_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  2 wallclock secs ( 0.18 usr  0.18 sys +  0.00 cusr  0.00 csys =  0.36 CPU)

Retrieving data
Time for select_simple_join (500):  0 wallclock secs ( 0.18 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.20 CPU)
Time for select_join (100):  1 wallclock secs ( 0.14 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.15 CPU)
Time for select_key_prefix_join (100):  3 wallclock secs ( 1.18 usr  0.05 sys +  0.00 cusr  0.00 csys =  1.23 CPU)
Time for select_distinct (800):  2 wallclock secs ( 0.47 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.52 CPU)
Time for select_group (2800):  3 wallclock secs ( 0.36 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.43 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 11 wallclock secs ( 2.51 usr  0.38 sys +  0.00 cusr  0.00 csys =  2.89 CPU)
