Testing server 'MySQL 5.0.77' at 2010-07-16  0:11:30

ATIS table test

Creating tables
Time for create_table (28):  1 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (9768):  7 wallclock secs ( 0.27 usr  0.23 sys +  0.00 cusr  0.00 csys =  0.50 CPU)

Retrieving data
Time for select_simple_join (500):  0 wallclock secs ( 0.19 usr  0.02 sys +  0.00 cusr  0.00 csys =  0.21 CPU)
Time for select_join (100):  1 wallclock secs ( 0.15 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.16 CPU)
Time for select_key_prefix_join (100):  3 wallclock secs ( 1.18 usr  0.03 sys +  0.00 cusr  0.00 csys =  1.21 CPU)
Time for select_distinct (800):  3 wallclock secs ( 0.50 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.53 CPU)
Time for select_group (2800):  4 wallclock secs ( 0.40 usr  0.07 sys +  0.00 cusr  0.00 csys =  0.47 CPU)

Removing tables
Time to drop_table (28):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)
Total time: 19 wallclock secs ( 2.69 usr  0.39 sys +  0.00 cusr  0.00 csys =  3.08 CPU)
