Testing server 'MySQL 5.0.77' at 2010-07-16  0:11:49

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000):  3 wallclock secs ( 0.63 usr  0.28 sys +  0.00 cusr  0.00 csys =  0.91 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000):  5 wallclock secs ( 0.66 usr  0.28 sys +  0.00 cusr  0.00 csys =  0.94 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  1 wallclock secs ( 0.08 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.12 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000):  3 wallclock secs ( 0.04 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.07 CPU)

Total time: 13 wallclock secs ( 1.41 usr  0.63 sys +  0.00 cusr  0.00 csys =  2.04 CPU)
