Testing server 'MySQL 5.0.77' at 2010-06-01 16:46:37

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000):  7 wallclock secs ( 0.71 usr  0.47 sys +  0.00 cusr  0.00 csys =  1.18 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000):  9 wallclock secs ( 0.71 usr  0.55 sys +  0.00 cusr  0.00 csys =  1.26 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  1 wallclock secs ( 0.08 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.12 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000):  2 wallclock secs ( 0.04 usr  0.08 sys +  0.00 cusr  0.00 csys =  0.12 CPU)

Total time: 19 wallclock secs ( 1.54 usr  1.14 sys +  0.00 cusr  0.00 csys =  2.68 CPU)
