Testing server 'MySQL 5.0.77' at 2010-06-02 10:05:58

Testing of some unusual tables
All tests are done 1000 times with 1000 fields

Testing table with 1000 fields
Testing select * from table with 1 record
Time to select_many_fields(1000):  4 wallclock secs ( 0.64 usr  0.32 sys +  0.00 cusr  0.00 csys =  0.96 CPU)

Testing select all_fields from table with 1 record
Time to select_many_fields(1000):  4 wallclock secs ( 0.69 usr  0.31 sys +  0.00 cusr  0.00 csys =  1.00 CPU)

Testing insert VALUES()
Time to insert_many_fields(1000):  1 wallclock secs ( 0.07 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.10 CPU)

Testing insert (all_fields) VALUES()
Time to insert_many_fields(1000):  2 wallclock secs ( 0.01 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.06 CPU)

Total time: 11 wallclock secs ( 1.41 usr  0.71 sys +  0.00 cusr  0.00 csys =  2.12 CPU)
