Testing server 'MySQL 5.0.77' at 2010-06-01 16:46:56

Testing the speed of connecting to the server and sending of data
Connect tests are done 10000 times and other tests 100000 times

Testing connection/disconnect
Time to connect (10000): 59 wallclock secs ( 3.20 usr  1.77 sys +  0.00 cusr  0.00 csys =  4.97 CPU)

Test connect/simple select/disconnect
Time for connect+select_simple (10000): 81 wallclock secs ( 3.36 usr  2.04 sys +  0.00 cusr  0.00 csys =  5.40 CPU)

Test simple select
Time for select_simple (100000): 19 wallclock secs ( 1.40 usr  1.97 sys +  0.00 cusr  0.00 csys =  3.37 CPU)

Test simple select
Time for select_simple_cache (100000): 18 wallclock secs ( 1.33 usr  1.96 sys +  0.00 cusr  0.00 csys =  3.29 CPU)

Testing connect/select 1 row from table/disconnect
Time to connect+select_1_row (10000): 83 wallclock secs ( 3.58 usr  1.97 sys +  0.00 cusr  0.00 csys =  5.55 CPU)

Testing select 1 row from table
Time to select_1_row (100000): 22 wallclock secs ( 1.53 usr  2.06 sys +  0.00 cusr  0.00 csys =  3.59 CPU)

Time to select_1_row_cache (100000): 20 wallclock secs ( 1.39 usr  2.05 sys +  0.00 cusr  0.00 csys =  3.44 CPU)

Testing select 2 rows from table
Time to select_2_rows (100000): 22 wallclock secs ( 1.53 usr  2.09 sys +  0.00 cusr  0.00 csys =  3.62 CPU)

Test select with aritmetic (+)
Time for select_column+column (100000): 23 wallclock secs ( 1.38 usr  2.12 sys +  0.00 cusr  0.00 csys =  3.50 CPU)

Testing retrieval of big records (65000 bytes)
Time to select_big_str (10000): 55 wallclock secs ( 2.04 usr  4.21 sys +  0.00 cusr  0.00 csys =  6.25 CPU)

Total time: 402 wallclock secs (20.74 usr 22.24 sys +  0.00 cusr  0.00 csys = 42.98 CPU)
