Testing server 'MySQL 5.0.77' at 2010-07-16  0:12:02

Testing the speed of connecting to the server and sending of data
Connect tests are done 10000 times and other tests 100000 times

Testing connection/disconnect
Time to connect (10000): 38 wallclock secs ( 3.63 usr  1.68 sys +  0.00 cusr  0.00 csys =  5.31 CPU)

Test connect/simple select/disconnect
Time for connect+select_simple (10000): 45 wallclock secs ( 4.05 usr  1.98 sys +  0.00 cusr  0.00 csys =  6.03 CPU)

Test simple select
Time for select_simple (100000): 51 wallclock secs ( 2.13 usr  2.23 sys +  0.00 cusr  0.00 csys =  4.36 CPU)

Test simple select
Time for select_simple_cache (100000): 51 wallclock secs ( 1.95 usr  2.25 sys +  0.00 cusr  0.00 csys =  4.20 CPU)

Testing connect/select 1 row from table/disconnect
Time to connect+select_1_row (10000): 45 wallclock secs ( 4.19 usr  1.87 sys +  0.00 cusr  0.00 csys =  6.06 CPU)

Testing select 1 row from table
Time to select_1_row (100000): 59 wallclock secs ( 2.14 usr  2.50 sys +  0.00 cusr  0.00 csys =  4.64 CPU)

Time to select_1_row_cache (100000): 58 wallclock secs ( 1.97 usr  2.39 sys +  0.00 cusr  0.00 csys =  4.36 CPU)

Testing select 2 rows from table
Time to select_2_rows (100000): 61 wallclock secs ( 2.15 usr  2.32 sys +  0.00 cusr  0.00 csys =  4.47 CPU)

Test select with aritmetic (+)
Time for select_column+column (100000): 60 wallclock secs ( 1.95 usr  2.37 sys +  0.00 cusr  0.00 csys =  4.32 CPU)

Testing retrieval of big records (65000 bytes)
Time to select_big_str (10000): 14 wallclock secs ( 0.56 usr  3.61 sys +  0.00 cusr  0.00 csys =  4.17 CPU)

Total time: 482 wallclock secs (24.72 usr 23.20 sys +  0.00 cusr  0.00 csys = 47.92 CPU)
