Testing server 'MySQL 5.0.77' at 2010-06-02 16:54:43

Testing the speed of creating and dropping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 30 wallclock secs ( 0.63 usr  0.40 sys +  0.00 cusr  0.00 csys =  1.03 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000):  2 wallclock secs ( 0.12 usr  0.19 sys +  0.00 cusr  0.00 csys =  0.31 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000):  2 wallclock secs ( 0.12 usr  0.18 sys +  0.00 cusr  0.00 csys =  0.30 CPU)

Testing create+drop
Time for create+drop (10000): 12 wallclock secs ( 0.62 usr  0.51 sys +  0.00 cusr  0.00 csys =  1.13 CPU)
Time for create_key+drop (10000): 15 wallclock secs ( 0.81 usr  0.51 sys +  0.00 cusr  0.00 csys =  1.32 CPU)
Total time: 61 wallclock secs ( 2.30 usr  1.79 sys +  0.00 cusr  0.00 csys =  4.09 CPU)
