Testing server 'MySQL 5.0.77' at 2010-06-01 16:53:38

Testing the speed of creating and dropping tables
Testing with 10000 tables and 10000 loop count

Testing create of tables
Time for create_MANY_tables (10000): 65 wallclock secs ( 0.83 usr  0.38 sys +  0.00 cusr  0.00 csys =  1.21 CPU)

Accessing tables
Time to select_group_when_MANY_tables (10000):  3 wallclock secs ( 0.18 usr  0.22 sys +  0.00 cusr  0.00 csys =  0.40 CPU)

Testing drop
Time for drop_table_when_MANY_tables (10000):  3 wallclock secs ( 0.15 usr  0.22 sys +  0.00 cusr  0.00 csys =  0.37 CPU)

Testing create+drop
Time for create+drop (10000): 18 wallclock secs ( 0.80 usr  0.57 sys +  0.00 cusr  0.00 csys =  1.37 CPU)
Time for create_key+drop (10000): 20 wallclock secs ( 0.90 usr  0.60 sys +  0.00 cusr  0.00 csys =  1.50 CPU)
Total time: 110 wallclock secs ( 2.86 usr  1.99 sys +  0.00 cusr  0.00 csys =  4.85 CPU)
