Benchmark DBD suite: 2.15
Date of test:        2010-06-01 16:46:11
Running tests on:    Linux 2.6.33.4-95.fc13.x86_64 x86_64
Arguments:           
Comments:            
Limits from:         
Server version:      MySQL 5.0.77
Optimization:        None
Hardware:            

alter-table: Total time: 12 wallclock secs ( 0.03 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.07 CPU)
ATIS: Total time: 13 wallclock secs ( 2.53 usr  0.44 sys +  0.00 cusr  0.00 csys =  2.97 CPU)
big-tables: Total time: 19 wallclock secs ( 1.54 usr  1.14 sys +  0.00 cusr  0.00 csys =  2.68 CPU)
connect: Total time: 402 wallclock secs (20.74 usr 22.24 sys +  0.00 cusr  0.00 csys = 42.98 CPU)
create: Total time: 110 wallclock secs ( 2.86 usr  1.99 sys +  0.00 cusr  0.00 csys =  4.85 CPU)
insert: Total time: 971 wallclock secs (158.32 usr 60.80 sys +  0.00 cusr  0.00 csys = 219.12 CPU)
select: Total time: 261 wallclock secs (17.76 usr  4.88 sys +  0.00 cusr  0.00 csys = 22.64 CPU)
transactions: Test skipped because the database doesn't support transactions
wisconsin: Total time:  9 wallclock secs ( 1.29 usr  0.77 sys +  0.00 cusr  0.00 csys =  2.06 CPU)

All 9 test executed successfully

Totals per operation:
Operation             seconds     usr     sys     cpu   tests
alter_table_add                        7.00    0.01    0.01    0.02     100 
alter_table_drop                       4.00    0.01    0.00    0.01      91 
connect                               59.00    3.20    1.77    4.97   10000 
connect+select_1_row                  83.00    3.58    1.97    5.55   10000 
connect+select_simple                 81.00    3.36    2.04    5.40   10000 
count                                  4.00    0.01    0.00    0.01     100 
count_distinct                         6.00    0.17    0.04    0.21    1000 
count_distinct_2                      13.00    0.19    0.05    0.24    1000 
count_distinct_big                    13.00    2.16    0.13    2.29     120 
count_distinct_group                   7.00    0.38    0.05    0.43    1000 
count_distinct_group_on_key            9.00    0.20    0.04    0.24    1000 
count_distinct_group_on_key_parts      8.00    0.38    0.06    0.44    1000 
count_distinct_key_prefix              5.00    0.13    0.04    0.17    1000 
count_group_on_key_parts               8.00    0.35    0.03    0.38    1000 
count_on_key                          85.00    4.43    1.49    5.92   50100 
create+drop                           18.00    0.80    0.57    1.37   10000 
create_MANY_tables                    65.00    0.83    0.38    1.21   10000 
create_index                           0.00    0.00    0.00    0.00       8 
create_key+drop                       20.00    0.90    0.60    1.50   10000 
create_table                           0.00    0.00    0.00    0.00      31 
delete_all_many_keys                  17.00    0.00    0.01    0.01       1 
delete_big                             0.00    0.00    0.00    0.00       1 
delete_big_many_keys                  17.00    0.00    0.01    0.01     128 
delete_key                             3.00    0.13    0.21    0.34   10000 
delete_range                           3.00    0.00    0.00    0.00      12 
drop_index                             1.00    0.00    0.00    0.00       8 
drop_table                             0.00    0.00    0.00    0.00      28 
drop_table_when_MANY_tables            3.00    0.15    0.22    0.37   10000 
insert                                80.00    4.49    7.27   11.76  350768 
insert_duplicates                     22.00    1.61    2.10    3.71  100000 
insert_key                            48.00    2.38    2.40    4.78  100000 
insert_many_fields                     3.00    0.12    0.12    0.24    2000 
insert_select_1_key                    1.00    0.00    0.00    0.00       1 
insert_select_2_keys                   1.00    0.00    0.00    0.00       1 
min_max                                3.00    0.01    0.00    0.01      60 
min_max_on_key                        26.00    5.50    2.08    7.58   85000 
multiple_value_insert                  1.00    0.09    0.01    0.10  100000 
once_prepared_select                  28.00    2.80    2.33    5.13  100000 
order_by_big                          15.00    6.07    0.43    6.50      10 
order_by_big_key                      13.00    6.07    0.56    6.63      10 
order_by_big_key2                     13.00    6.09    0.39    6.48      10 
order_by_big_key_desc                 14.00    6.11    0.56    6.67      10 
order_by_big_key_diff                 13.00    6.06    0.40    6.46      10 
order_by_big_key_prefix               16.00    6.06    0.44    6.50      10 
order_by_key2_diff                     1.00    0.55    0.04    0.59     500 
order_by_key_prefix                    1.00    0.29    0.04    0.33     500 
order_by_range                         2.00    0.32    0.03    0.35     500 
outer_join                            13.00    0.00    0.00    0.00      10 
outer_join_found                      13.00    0.00    0.00    0.00      10 
outer_join_not_found                  10.00    0.00    0.00    0.00     500 
outer_join_on_key                     11.00    0.00    0.00    0.00      10 
prepared_select                       32.00    6.38    2.45    8.83  100000 
select_1_row                          22.00    1.53    2.06    3.59  100000 
select_1_row_cache                    20.00    1.39    2.05    3.44  100000 
select_2_rows                         22.00    1.53    2.09    3.62  100000 
select_big                            12.00    6.02    0.44    6.46      80 
select_big_str                        55.00    2.04    4.21    6.25   10000 
select_cache                          35.00    1.03    0.36    1.39   10000 
select_cache2                         36.00    1.10    0.40    1.50   10000 
select_column+column                  23.00    1.38    2.12    3.50  100000 
select_diff_key                        1.00    0.04    0.02    0.06     500 
select_distinct                        3.00    0.49    0.05    0.54     800 
select_group                          11.00    0.39    0.08    0.47    2911 
select_group_when_MANY_tables          3.00    0.18    0.22    0.40   10000 
select_join                            0.00    0.15    0.02    0.17     100 
select_key                            63.00   14.00    4.91   18.91  200000 
select_key2                           67.00   14.14    5.04   19.18  200000 
select_key2_return_key                66.00   13.69    5.08   18.77  200000 
select_key2_return_prim               67.00   14.05    5.16   19.21  200000 
select_key_prefix                     68.00   14.24    4.96   19.20  200000 
select_key_prefix_join                 4.00    1.17    0.07    1.24     100 
select_key_return_key                 63.00   13.70    5.03   18.73  200000 
select_many_fields                    16.00    1.42    1.02    2.44    2000 
select_range                          27.00    2.46    0.27    2.73     410 
select_range_key2                      9.00    1.59    0.40    1.99   25010 
select_range_prefix                    9.00    1.48    0.44    1.92   25010 
select_simple                         19.00    1.40    1.97    3.37  100000 
select_simple_cache                   18.00    1.33    1.96    3.29  100000 
select_simple_join                     1.00    0.17    0.02    0.19     500 
update_big                             8.00    0.00    0.00    0.00      10 
update_of_key                         14.00    0.66    1.12    1.78   50000 
update_of_key_big                      6.00    0.01    0.01    0.02     501 
update_of_primary_key_many_keys        7.00    0.01    0.01    0.02     256 
update_with_key                       74.00    3.75    6.44   10.19  300000 
update_with_key_prefix                26.00    2.47    2.42    4.89  100000 
wisc_benchmark                         2.00    0.87    0.12    0.99     114 
TOTALS                              1796.00  202.25   91.94  294.19 3425950 
