Testing server 'MySQL 5.0.77' at 2010-06-01 17:11:40

Testing the speed of selecting on keys that consist of many parts
The test-table has 10000 rows and the test is done with 500 ranges.

Creating table
Inserting 10000 rows
Time to insert (10000):  3 wallclock secs ( 0.17 usr  0.23 sys +  0.00 cusr  0.00 csys =  0.40 CPU)

Test if the database has a query cache
Time for select_cache (10000): 35 wallclock secs ( 1.03 usr  0.36 sys +  0.00 cusr  0.00 csys =  1.39 CPU)

Time for select_cache2 (10000): 36 wallclock secs ( 1.10 usr  0.40 sys +  0.00 cusr  0.00 csys =  1.50 CPU)

Testing big selects on the table
Time for select_big (70:17207):  0 wallclock secs ( 0.04 usr  0.01 sys +  0.00 cusr  0.00 csys =  0.05 CPU)
Time for select_range (410:1057904): 27 wallclock secs ( 2.46 usr  0.27 sys +  0.00 cusr  0.00 csys =  2.73 CPU)
Time for min_max_on_key (70000): 21 wallclock secs ( 4.59 usr  1.70 sys +  0.00 cusr  0.00 csys =  6.29 CPU)
Time for count_on_key (50000): 79 wallclock secs ( 4.41 usr  1.48 sys +  0.00 cusr  0.00 csys =  5.89 CPU)

Time for count_group_on_key_parts (1000:100000):  8 wallclock secs ( 0.35 usr  0.03 sys +  0.00 cusr  0.00 csys =  0.38 CPU)
Testing count(distinct) on the table
Time for count_distinct_key_prefix (1000:1000):  5 wallclock secs ( 0.13 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.17 CPU)
Time for count_distinct (1000:1000):  6 wallclock secs ( 0.17 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.21 CPU)
Time for count_distinct_2 (1000:1000): 13 wallclock secs ( 0.19 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.24 CPU)
Time for count_distinct_group_on_key (1000:6000):  9 wallclock secs ( 0.20 usr  0.04 sys +  0.00 cusr  0.00 csys =  0.24 CPU)
Time for count_distinct_group_on_key_parts (1000:100000):  8 wallclock secs ( 0.38 usr  0.06 sys +  0.00 cusr  0.00 csys =  0.44 CPU)
Time for count_distinct_group (1000:100000):  7 wallclock secs ( 0.38 usr  0.05 sys +  0.00 cusr  0.00 csys =  0.43 CPU)
Time for count_distinct_big (100:1000000):  4 wallclock secs ( 2.16 usr  0.12 sys +  0.00 cusr  0.00 csys =  2.28 CPU)
Total time: 261 wallclock secs (17.76 usr  4.88 sys +  0.00 cusr  0.00 csys = 22.64 CPU)
