Testing server 'MySQL 5.0.77' at 2010-07-16  1:05:58

Wisconsin benchmark test

Time for create_table (3):  1 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000): 20 wallclock secs ( 0.52 usr  0.76 sys +  0.00 cusr  0.00 csys =  1.28 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running the actual benchmark
Time for wisc_benchmark (114):  2 wallclock secs ( 0.83 usr  0.14 sys +  0.00 cusr  0.00 csys =  0.97 CPU)

Total time: 23 wallclock secs ( 1.35 usr  0.90 sys +  0.00 cusr  0.00 csys =  2.25 CPU)
