Testing server 'MySQL 5.0.77' at 2010-06-02 17:12:18

Wisconsin benchmark test

Time for create_table (3):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Inserting data
Time to insert (31000):  5 wallclock secs ( 0.37 usr  0.59 sys +  0.00 cusr  0.00 csys =  0.96 CPU)
Time to delete_big (1):  0 wallclock secs ( 0.00 usr  0.00 sys +  0.00 cusr  0.00 csys =  0.00 CPU)

Running the actual benchmark
Time for wisc_benchmark (114):  2 wallclock secs ( 0.85 usr  0.10 sys +  0.00 cusr  0.00 csys =  0.95 CPU)

Total time:  7 wallclock secs ( 1.22 usr  0.69 sys +  0.00 cusr  0.00 csys =  1.91 CPU)
